{
  "name": "express-play",
  "description": "This project is under construction. Don't use it yet.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:gyuwon/express-play.git"
  },
  "license": {
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  },
  "dependencies": {
    "path": "~0.4.9",
    "express": "~3.4.7",
    "inject-me": "~0.2.1",
    "function-signature": "~0.2.1",
    "node-fwalker": "0.0.10"
  },
  "devDependencies": {
    "should": "latest",
    "sinon": "latest",
    "fromjs": "latest"
  },
  "main": "framework.js"
}
